<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0-alpha1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1-alpha1</Version>
    <Authors>DCSL GuideSmiths</Authors>
    <Company>DCSL GuideSmiths</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

</Project>
