<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageVersion>0.0.1-alpha1</PackageVersion>
    <Title>Monaco.Template.Common.Infrastructure</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>One Beyond</Authors>
    <Company>One Beyond</Company>
    <Copyright>One Beyond</Copyright>
    <PackageProjectUrl>https://github.com/guidesmiths/monaco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guidesmiths/monaco.git</RepositoryUrl>
    <Description>Library with base classes and helpers for the Application's Infrastructure library.</Description>
    <RepositoryType>Git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\Contracts\" />
    <Folder Include="Context\Extensions\" />
    <Folder Include="EntityConfigurations\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.32.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Template.Common.Domain\Monaco.Template.Common.Domain.csproj" />
  </ItemGroup>

</Project>
