<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageVersion>0.0.1-alpha1</PackageVersion>
    <Title>Monaco.Template.Common.Api.Application</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>One Beyond</Authors>
    <Company>One Beyond</Company>
    <Copyright>One Beyond</Copyright>
    <PackageProjectUrl>https://github.com/onebeyond/monaco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onebeyond/monaco.git</RepositoryUrl>
    <Description>Library with extensions for adapting MediatR responses for a REST API.</Description>
    <RepositoryType>Git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Template.Common.Application\Monaco.Template.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
