<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Behaviors\" />
    <Folder Include="Commands\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcslGs.Template.Common.Infrastructure\DcslGs.Template.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
