<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageVersion>0.0.1-alpha1</PackageVersion>
    <Title>Monaco.Template.Common.Api</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>One Beyond</Authors>
    <Company>One Beyond</Company>
    <Copyright>One Beyond</Copyright>
    <PackageProjectUrl>https://github.com/guidesmiths/monaco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guidesmiths/monaco.git</RepositoryUrl>
    <Description>Library with common classes and helpers for the REST API.</Description>
    <RepositoryType>Git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
