<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Template.Common.Application\Monaco.Template.Common.Application.csproj" />
    <ProjectReference Include="..\Monaco.Template.Application.Infrastructure\Monaco.Template.Application.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <!--#if (includeMassTransitSupport)-->
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <!--#endif-->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
