<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Template.Common.Application\Monaco.Template.Common.Application.csproj" />
    <ProjectReference Include="..\Monaco.Template.Application.Infrastructure\Monaco.Template.Application.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<!--#if (filesSupport)-->
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
	<!--#endif-->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <!--#if (massTransitIntegration)-->
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <!--#endif-->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<!--#if (filesSupport)-->
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
	<!--#endif-->
  </ItemGroup>

</Project>
