<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcslGs.Template.Common.Application\DcslGs.Template.Common.Application.csproj" />
    <ProjectReference Include="..\DcslGs.Template.Infrastructure\DcslGs.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
