<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--#if (includeFilesSupport)-->
		<ProjectReference Include="..\DcslGs.Template.Common.BlobStorage\DcslGs.Template.Common.BlobStorage.csproj" />
		<!--#endif-->
		<ProjectReference Include="..\DcslGs.Template.Common.Infrastructure\DcslGs.Template.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\DcslGs.Template.Domain\DcslGs.Template.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (includeMassTransitSupport)-->
		<PackageReference Include="MassTransit" Version="8.0.1" />
		<!--#endif-->
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
